[env:zy12pdn]
platform = ststm32
board = demo_f030f4
framework = libopencm3
;build_flags = -D PD_DEBUG
;build_flags = -D PD_VDM_APPLE
build_flags = -D PD_DEBUG -D PD_VDM_APPLE
upload_protocol = jlink
debug_tool = jlink
